VkPlayer/MainPage.xaml

<Page
    x:Class="VkPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VkPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF87B4F5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="436*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- <Image Stretch="Uniform"
               Source="Resources/Sprite-previous.png"
               Grid.Row="3"
               Grid.Column="2"
               Name="Button_Next" Margin="0.333,1,0,0"
               /> -->

        <Grid
            Name="Grid_Previous"
            Grid.Row="3"
            Grid.Column="0"
            Tapped="Grid_Tapped"
            >


            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Ellipse
                Stroke="Purple" 
                
                StrokeThickness="2"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3" 
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                
                />

            <Polygon
                Points="0,0 0,1 1,1 1,0 0,0"
                Stroke="Transparent"
                Stretch="Fill"
                Grid.ColumnSpan="6"
                Grid.RowSpan="5"
                StrokeThickness="2"
                HorizontalAlignment="Right"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Transparent" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon
                Points="60,10 10,40 60,70 60,10"
                Stroke="Purple"
                Stretch="Uniform"
                StrokeThickness="2"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon
                Grid.Column="3"
                Points="60,10 10,40 60,70 60,10"
                Stroke="Purple"
                Stretch="Uniform"
                StrokeThickness="2"
                Grid.Row="2"
                HorizontalAlignment="Left"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>


        </Grid>


        <Grid
            Name="Grid_Next"
            Grid.Row="3"
            Grid.Column="2"
            Tapped="Grid_Tapped"
            
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Polygon
                Points="0,0 0,1 1,1 1,0 0,0"
                Stroke="Transparent"
                Stretch="Fill"
                Grid.ColumnSpan="6"
                Grid.RowSpan="5"
                StrokeThickness="2"
                HorizontalAlignment="Right"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Transparent" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Ellipse
                Stroke="Purple" 
                StrokeThickness="2"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3" 
                Grid.Column="1"
                Grid.Row="1"
                />

            <Polygon
                Points="10,10 60,40 10,70 10,10"
                Stroke="Purple"
                Stretch="Uniform"
                StrokeThickness="2"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon
                Grid.Column="3"
                Points="10,10 60,40 10,70 10,10"
                Stroke="Purple"
                Stretch="Uniform"
                StrokeThickness="2"
                Grid.Row="2"
                HorizontalAlignment="Left"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
           


        </Grid>


        <Grid
            Name="Grid_Stop"
            Visibility="Collapsed"
            Grid.Row="3"
            Grid.Column="1"
            Tapped="Grid_Stop_Tapped"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Polygon
                Points="0,0 0,1 1,1 1,0 0,0"
                Stroke="Transparent"
                Stretch="Fill"
                Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                StrokeThickness="2"
                HorizontalAlignment="Right"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Transparent" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Points="0,0 0,1 1,1 1,0 0,0"
                Stroke="Purple" 
                Stretch="Fill"
                StrokeThickness="2"
                Grid.Row="1"
                Grid.Column="1"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Points="0,0 0,1 1,1 1,0 0,0"
                Stroke="Purple" 
                Stretch="Fill"
                StrokeThickness="2"
                Grid.Row="1"
                Grid.Column="3"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
        </Grid>

        <Grid
            Name="Grid_Start"
            Grid.Row="3"
            Grid.Column="1"
            Tapped="Grid_Start_Tapped"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Polygon
                Points="0,0 0,1 1,1 1,0 0,0"
                Stroke="Transparent"
                Stretch="Fill"
                Grid.RowSpan="3"
                StrokeThickness="2"
                HorizontalAlignment="Right"
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Transparent" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon
                Name="Button_Start"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Points="10,10 60,40 10,70 10,10"
                Stroke="Purple" 
                Stretch="Uniform"
                StrokeThickness="2"
                Grid.Row="1"           
                >
                <Polygon.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
        </Grid>

        <!--  <Image Stretch="Uniform"
               Source="Resources/Sprite-play.png"
               Grid.Row="3"
               Name="Button_Start" Grid.ColumnSpan="2" Margin="133,1,0.667,0"
               /> -->
        <ListBox

            x:Name="audioView"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionMode="Extended"
            Background="Transparent"
            Foreground="Black"
            HorizontalContentAlignment="Stretch"
            Tapped="audioView_Tapped"
            >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--Первый столбец с шириной по содержимому-->
                            <ColumnDefinition Width="90*" />
                            <!--Второй столбец с шириной на всё оставшееся место-->
                            <ColumnDefinition Width="10*"
                                              />
                        </Grid.ColumnDefinitions>
                        <Border
                            
                            
                            Padding="2"
                            CornerRadius="5"
                            BorderBrush="Orange"
                            
                            BorderThickness="3">
                            <TextBlock>
                            <Run Text="{Binding artist}" />
                            <Run Text=" - " />
                            <Run Text="{Binding title}" />
                            </TextBlock>
                        </Border>
                        <Border
                            Padding="2"
                            CornerRadius="3"
                            BorderBrush="Beige"
                            Grid.Column="1" 
                            HorizontalAlignment="Right"
                            BorderThickness="1">

                            <TextBlock Text="{Binding DurationInMinutes}" />

                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox x:Name="textRequest" HorizontalAlignment="Center" Width="380" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Height="39" TextChanged="textRequest_TextChanged" />

        <MediaElement x:Name="Player" 
                      HorizontalAlignment="Left" 
                      Height="100" 
                      Grid.RowSpan="2" 
                      VerticalAlignment="Top" 
                      Width="100"/>
        <Grid
            Name="MyProgress"
            Grid.Row="2"
            Margin="20,0,20,2"
            Grid.ColumnSpan="3"
            Visibility="Collapsed"
            >
        <ProgressBar 
            x:Name="ProgressDown" 
            Minimum="0"
            Maximum="1"
            Value="{Binding ElementName=Player, Path=DownloadProgress,Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Foreground="#FFE7BDFF"
            Opacity="1"
            Background="Bisque"
            />
        <ProgressBar 
            x:Name="ProgressPos"
            Minimum="0"
            Maximum="1"
            Value="{Binding ElementName=Player, Path=Position.TotalSeconds, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Foreground="#FFCD7FF9"
            Opacity="1"
            Tapped="ProgressPos_Tapped"
            Background="Transparent"
            />
        </Grid>
    </Grid>
</Page>
